<!DOCTYPE html>
<html lang="en">
<head>
  <title>Between epic and epideictic: direct speech in Claudian’s political poems through a digital lens</title>
  <link rel="stylesheet" href="style/stylesheet.css"> 
  <link rel="stylesheet" href="style/carousel.css"> 
  <meta charset="UTF-8">
  <meta name="keywords" content="Claudian – generic hybridity – epideictic – digital analysis – visualization – speech length – speech count – speakers and addressees – speech clustering – positional and structural features"/>
  <meta name="description" content=""/>
  <meta name="author" content="Valéry Berlincourt"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- Website design inspired by Elodie Paupe's "Crimes et châtiments – Procès de sorcelleries et procédures criminelles: numérisation, mise en ligne et médiation" (https://aaeb-porrentruy.github.io/aaeb-procedurescriminelles.io/index.html) -->
</head>

<body>
  <!-- Menus -->
  <header>
    <nav id="primary_nav_wrap">
      <ul>
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li class="current-menu-item"><a href="chapter_abstract.html">Chapter abstract<li class="current-menu-item"><a href="figure1_page.html">Figure 1</a></li>
        <li class="current-menu-item"><a href="figure2_page.html">Figure 2</a></li>
        <li class="current-menu-item"><a href="figure3_page.html">Figure 3ab</a></li>
        <li class="current-menu-item"><a href="figure4_page.html">Figure 4</a></li>
        <li class="current-menu-item"><a href="figure5_page.html">Figure 5</a></li>
        <li class="current-menu-item"><a href="figure6_page.html">Figure 6</a></li>
        <li class="current-menu-item"><a href="figure7_page.html">Figure 7</a></li>
      </ul>
    </nav>
  </header>

  <!-- Début de la page. -->

  <div style="display:block; float:left; padding: 50px; width: 90%;">
    <div style="margin-top: 0%;">
      <h1>Between epic and epideictic: <span style="font-weight:normal">direct speech in Claudian’s political poems through a digital lens</span></h1>
      <h2>Valéry Berlincourt</h2>
                      <h3>Chapter abstract</h3>
                      <p style="line-height: 140%;">
        <b>Berlincourt, V. (2025), “Between epic and epideictic: direct speech in Claudian’s political poems through a digital lens”, in: C. Forstall, B. Verhelst (eds.), <i>Multidisciplinary approaches to the representation of direct speech in Greek and Latin epic,</i> Leiden–Boston.</b></p><p style="font-style: normal; line-height: 150%;">
                        Claudian’s political poems, which merge the codes and conventions of the epic and the epi-deictic traditions, devote a great deal of space to direct speech. While fulfilling functions usual in epic, the speeches also significantly contribute to the epideictic messages Claudian addresses to his audience. This chapter explores the extent to which some of the main non-textual features of the speeches (count and length, speakers and addressees, clustering, po-sitional and structural properties) follow or deviate from epic practice, and it shows that such deviations from the epic tradition are closely related to Claudian’s epideictic goals.
                      </p>
                    </div>
                  </div>

        <div style="height: 900px;">
        </div>
        
<!-- 
<footer>
  <p>2024</p>
</footer>
-->
    </body>
</html>